/*CORE (NEED FOR THEME WORKING) */
@media (max-width: 767px) {
#drawer.App-drawer .Header-logo {
	max-height: 60px !important;
}
#drawer.App-drawer .Header-title {
    text-align: center;
	border-start-end-radius: 15px;
    padding: 35px 0 35px !important;
background: var(--secondary-color);
}
#drawer.App-drawer .FormControl, .Search-input input {
    width: 100%;
    text-align: left;
    border-radius: 30px;
}
.App-drawer {
transition: 0.5s all !important;
}
.drawer-backdrop.in {
    background: #000000a1 !important;
    backdrop-filter: blur(5px)  !important;
}
#drawer.App-drawer span.username:after {
    content: "Manage Account 🡲";
    color: black;
    display: block;
    margin-top: 25px;
    font-size: 12px;
	    background: floralwhite;
    border-radius: 10px;
    padding: 5px;
}
#drawer.App-drawer .Header-controls {
    flex-direction: column;
    display: flex;
}
#drawer.App-drawer span.username {
    display: block;
    text-align: center;
margin: 10px 15px 0;
    font-size: large;
	color: white !important;
}
#drawer.App-drawer .SessionDropdown .Dropdown-toggle .Avatar {
    --size: 55px;
    display: inline-flex;
    position: relative;
    box-shadow: rgba(14,30,37,0.12) 0px 2px 4px 0px, rgba(14,30,37,0.32) 0px 2px 16px 0px;
    margin: 0 calc(20vw);
}
 .drawerOpen .App-drawer {
    margin: 10vw 0 !important;
border-end-end-radius: 15px !important;
    border-start-end-radius: 15px !important;
}
#drawer.App-drawer .Header-controls .Button {
    text-align: center !important;
}
.App-drawer {
    transition: transform .1s !important;
	margin: 30px 0 !important;
}
#drawer.App-drawer .SessionDropdown .Dropdown-toggle {
    height: 50vw;
    background: linear-gradient(135deg, #d8950a, #c117b5);
margin: 10px 0;
border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
#drawer.App-drawer .drawer-backdrop {
    opacity: 1 !important;
    filter: blur(60px);
}
@media @phone {
.open.Dropdown .Dropdown-menu {
    margin: 25px 10px !important;
    border-radius: 10px !important;
    padding: 8px !important;
box-shadow: 0px 5px 40px 0px #212121;
} }


body when (@config-dark-mode = true) {
#drawer.App-drawer .Header-title {
    text-align: center;
    padding: 35px 0 35px !important;
background: var(--secondary-color);
}
#drawer.App-drawer .SessionDropdown .Dropdown-toggle {
    background: #2d2d2d;
    height: 60px;
}
}
.Dropdown-menu>li>a, .Dropdown-menu>li>button, .Dropdown-menu>li>span {
    border-radius: 10px;
}
}
